@import url('https://fonts.googleapis.com/css?family=Inter');

:root {
  --my-text-color: #172b4d;
  --my-green-color: #36b37e;
  --my-gray-color: #505f79;
  --image-placeholder-color: #d0d9d4;
  --image-placeholder-color1: #ebf0ee;
  --my-project-boutton-color: #36b37f;
  --my-competences-boxes-color: #c1c7d0;
}

html {
  font-family: 'Inter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
  margin: 0;
  padding: 0%;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1%;
}

/*
buttons
This is a requirement of linters
Expected selector ".project-buttons a" to come before selector ".social li a"
So I grouped all my buttons here
*/

.project-buttons,
.see-resume-button,
.form-button {
  background-color: var(--my-project-boutton-color);
  width: fit-content;
  border: none;
  justify-content: center;
  border-radius: 4px;
  padding: 3% 3%;
  margin: 1% auto 5% auto;
}

.project-buttons a,
.see-resume-button a,
.form-button a {
  text-decoration: none;
  color: white;
  width: 100%;
  padding: inherit;
  margin: inherit;
  align-content: center;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
}

button {
  background-color: var(--my-project-boutton-color);
  color: white;
  padding: 3% 3%;
  margin: 3% auto 10% auto;
  width: max-content;
  display: inline-block;
  border-radius: 4%;
}

.project-buttons:active,
.see-resume-button:active,
.form-button:active {
  background-color: #008552;
  box-shadow: 0 5px  #008552;
  transform: translateY(1%);
  color: white;
}

.project-buttons:hover,
.see-resume-button:hover,
.form-button:hover {
  background-color: var(--my-project-boutton-color);
  box-shadow: 0 8px 16px var(--my-project-boutton-color);
}

.project-buttons:enabled,
.see-resume-button:enabled,
.form-button:enabled {
  background-color: var(--my-project-boutton-color);
}

/*
Nav Section
Contains the union and the settings
*/

header {
  width: 100vw;
  height: 3vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 10% -10%;
}

#union {
  width: 10%;
  height: 10%;
  align-self: flex-end;
}

/*
Headline Section
*/

.headline {
  display: flex;
  background-image: url(../images/header-illsutration-mobile@2x.png);
  background-repeat: no-repeat;
  background-size: 100vw;
  margin-top: 10%;
  height: auto;
}

.headline-text {
  width: 90%;
  height: 100%; /* HEIGHT ISSUE TO FIX */
  display: flex;
  flex-direction: column;
  margin: -1% auto 0 auto; /* TRY TO FIX THAT AFTERWARDS */
}

h1 {
  color: var(--my-text-color);
  font-style: normal;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  letter-spacing: 1px;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  letter-spacing: 1px;
}

h3 {
  color: #3a4a42;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.spacing-default {
  margin: 5% auto;
}

.headline h1 {
  color: var(--my-text-color);
  font-style: normal;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  letter-spacing: 1px;
}

.headline h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  letter-spacing: 1px;
}

.green {
  color: var(--my-green-color);
}

.headline p,
.about-myself p {
  columns: var(--my-text-color);
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 2.25rem;
  text-align: center;
  letter-spacing: 1px;
}

.social {
  width: 10.63rem;
  height: 1.226rem;
  top: 35.556rem;
  left: 6.563rem;
  display: flex;
  justify-content: center;
  align-items: center; /* Try to find out how to properly center with flex box */
  list-style-type: none;
  margin: 10% auto;
}

.social li {
  width: 75%;
  flex: 1;
  text-align: center;
}

.social li a i {
  color: var(--my-gray-color);
  width: 5%;
  height: 5%;           /* HEIGHT ISSUE TO FIX */
  font-size: x-large;
}

/*
Recent-work section
Contains The 10 microverse projects
*/

button .arrow {
  width: 100%;
  background-color: white;
  border: none;
  color: white;
}

/*
Recent-work section
Contains The 5 microverse projects
*/
.recent-work { /* See if relevant */
  width: 100%;
  height: fit-content;                          /* HEIGHT ISSUE TO FIX */
}

.recent-work-text { /* See if relevant */
  display: flex;
  flex-direction: column;
}

.recent-work-text,
.about-myself-text {
  width: 100%;
  margin: 0 auto 10% auto;
}

.recent-work-text h2,
.about-myself-text h2 {
  color: var(--my-text-color);
}

.recent-work-text img {
  width: 10%;
  position: relative;
  margin: 10% auto 0% auto;
}

.projects {
  width: 100%;
  min-height: 100%;                           /* HEIGHT ISSUE TO FIX */
  display: grid;
  gap: 1%;
}

.languages,
.frameworks,
.skills { /* Apply to competences sections too */
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  width: 92%;
  height: 19, 75rem;                               /* HEIGHT ISSUE TO FIX 48.35rem */
  margin: 0 4%;
  border: 1px solid var(--image-placeholder-color);
  border-radius: 8px;
}

.project {
  flex: 1;
  width: 100%;
  height: 29, 625rem;
  display: flex;
  flex-direction: column-reverse;
  border: 1px solid var(--image-placeholder-color);
  margin: 0 4%;
  position: relative;
}

.project-image {
  background-color: var(--image-placeholder-color1);
  width: 100%;
  height: 100%;
}

.img-placeholder {
  width: 100%;
  height: 100%;                                 /* HEIGHT ISSUE TO FIX */
}

.project-wrapped-text {
  width: 100%;
  min-height: auto;
  position: absolute;
  background-color: white;
  margin-bottom: 0%;
  border-bottom: 1px solid var(--image-placeholder-color);
  text-align: center;
}

.sections-title h3 {
  max-height: 10%;                            /* HEIGHT ISSUE TO FIX */
  width: 100%;
  text-align: center;
  padding: auto;
  margin-bottom: 0%;
  margin-top: 3%;
}

.project-built-with,
.list-competences {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 5% 0;
}

.project-built-with {
  margin-bottom: 5%;
}

.project-built-with li {
  background-color: var(--image-placeholder-color1);
  border-radius: 8px;
  margin: 0.5%;
  padding: 3%;
}

.list-competences li {
  background-color: white;
  border-radius: 8px;
  margin: 1%;
  padding: 3%;
}

.project-built-with li a,
.list-competences li a {
  text-decoration: none;
  font-size: medium;
  color: var(--my-text-color);
  border-radius: 8px;
}

.list-competences li a {
  color: var(--my-green-color);
}

/*
About-myself section
languages, frameworks and skills
*/
.about-myself {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30% auto 0 auto;
}

.about-myself-text {
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: 10% auto 0 auto;
}

.about-myself-text header {
  width: 100%;
  margin: 20% auto 10% auto;
}

.competences {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;                             /* HEIGHT ISSUE TO FIX */
}

.competences-image {
  margin: 15% auto 3% auto;
  width: 100%;
  height: 30%;                              /* HEIGHT ISSUE TO FIX */
  border-radius: 8px;
}

.competences .sections-title {
  width: 100%;
  height: 20%;                              /* HEIGHT ISSUE TO FIX */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.competences-card {
  background-color: var(--image-placeholder-color1);
  margin-bottom: 1.5rem;
}

/*
Contact form section
Contains a text in a header and the form
*/

.contact-form-text {
  width: 90%;
  margin: 0% auto;
}

.contact-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  text-align: center;
  color: #172b4d;
}

.contact-form-container {
  width: 90%;
  margin: 10% auto;
}

.contact-form {
  width: 100%;
  height: 100%;                             /* HEIGHT ISSUE TO FIX */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0% auto;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 5% 0;
  margin: 3% auto;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

textarea {
  width: 95%;
  padding-left: 5%;
  outline: none !important;
  border: 1px solid #60c095;
  resize: both;
  font-family: 'Inter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

textarea::-webkit-resizer {
  background: url(../images/Icons/Union.png) no-repeat center;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  font-style: italic;
  font-weight: 400;
  font-size: 0, 9375rem;
  line-height: 160%;
  padding: 1rem;
}

textarea::placeholder {
  text-align: left;
  min-height: 7.125rem;
}

/*
Footer
Contains email and socials
*/

#footer {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer div {
  width: 33%;
}

.footer-text p {
  height: 10%;
  text-align: center;
  font-size: 1.25rem;
}

.footer-background {
  background-image: url(../images/mask-group-footer.png) no-repeat;
  bottom: 0;
}

@media (min-width: 375px) {
  /*
  This property is for testing purpose
  body {
    background: blue;
  }
  */
  .projects {
    width: 90%;
    min-height: 100%;                           /* HEIGHT ISSUE TO FIX */
    display: grid;
    gap: 1%;
  }

  .social li a i {
    color: var(--my-gray-color);
    width: 15%;
    height: 2%;                             /* HEIGHT ISSUE TO FIX */
    font-size: x-large;
  }
}

@media (min-width: 768px) {
  /*
  This property is for testing purpose
  body {
    background: red;
  }
  */

  .social li a i {
    color: var(--my-gray-color);
    width: 5%;
    height: 2%;                               /* HEIGHT ISSUE TO FIX */
    font-size: x-large;
  }

  .projects {
    width: 90%;
    height: 100%;                            /* HEIGHT ISSUE TO FIX */
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1%;
  }

  .project,
  .competences-card {
    flex: 1;
  }

  .competences {
    width: 90%;
    height: 100%;                            /* HEIGHT ISSUE TO FIX */
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(auto, 1fr);
    gap: 1%;
  }

  .see-resume-button,
  .form-button {
    padding: 1% 1%;
    margin: 2% auto 5% auto;
  }

  .contact-form {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 1%;
  }
}
